사전 자료 조사
obsidian://open?vault=firstTest&file=%EC%82%AC%EC%A0%84%ED%95%A9%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2F01%20%EB%82%B4%EA%B0%80%20%EB%A7%A1%EC%9D%80%20%ED%8C%8C%ED%8A%B8%EC%97%90%EB%8C%80%ED%95%9C%20%EC%82%AC%EC%A0%84%20%EC%9E%90%EB%A3%8C%20%EC%A1%B0%EC%82%AC

탄막 패턴
obsidian://open?vault=firstTest&file=%EC%82%AC%EC%A0%84%ED%95%A9%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2F02%20%ED%83%84%EB%A7%89%20%ED%8C%A8%ED%84%B4

스포너
obsidian://open?vault=firstTest&file=%EC%82%AC%EC%A0%84%ED%95%A9%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2F03%20Enemy%20Spawner

아이템
obsidian://open?vault=firstTest&file=%EC%82%AC%EC%A0%84%ED%95%A9%EB%B0%98%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%2F04%20Enemy's%20Item