<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="페이지-1" id="UhoNMSSVDaZoASqgZGCT">
    <mxGraphModel dx="624" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-2" target="sL5SK3NxhG-xcgKR5wkA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-2" value="스킬 키 입력" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="58" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-3" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-6" target="sL5SK3NxhG-xcgKR5wkA-7">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-6" target="sL5SK3NxhG-xcgKR5wkA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-6" value="스킬 게이지&lt;div&gt;=&lt;/div&gt;&lt;div&gt;100%&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="238" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-7" value="발동 안됨" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-9" target="sL5SK3NxhG-xcgKR5wkA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-25" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sL5SK3NxhG-xcgKR5wkA-13">
          <mxGeometry x="-0.1918" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-9" target="sL5SK3NxhG-xcgKR5wkA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-9" value="스킬 LV5인가?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="238" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-19" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-12" target="sL5SK3NxhG-xcgKR5wkA-18">
          <mxGeometry x="-0.0345" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-12" target="sL5SK3NxhG-xcgKR5wkA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sL5SK3NxhG-xcgKR5wkA-21">
          <mxGeometry x="-0.7257" y="2" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-12" value="스킬 Lv4인가?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="238" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.02857142857147" y="310" as="sourcePoint" />
            <mxPoint x="290" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-14" value="지속시간 동안 캐릭터의 이동속도 1.2배 공격속도 1.2배 증가" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.02857142857135" y="380" as="sourcePoint" />
            <mxPoint x="290" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-18" value="지속시간 동안 캐릭터의 이동속도 1.1배 증가" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="88" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-20" target="sL5SK3NxhG-xcgKR5wkA-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-20" value="탄막의 크기&lt;div&gt;데미지&lt;/div&gt;&lt;div&gt;&amp;nbsp;증가&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="248" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-22" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL5SK3NxhG-xcgKR5wkA-31" target="sL5SK3NxhG-xcgKR5wkA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-31" value="지속 시간&lt;div&gt;&amp;nbsp;종료시&amp;nbsp;&lt;/div&gt;&lt;div&gt;효과제거&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="248" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sL5SK3NxhG-xcgKR5wkA-35" value="종료" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="248" y="680" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
