<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1092" dy="1193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-9" target="Sx7OYAeMRz-s90Dy4aZV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-9" value="스킬 키 입력" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-10" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-13" target="Sx7OYAeMRz-s90Dy4aZV-14">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-13" target="Sx7OYAeMRz-s90Dy4aZV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx7OYAeMRz-s90Dy4aZV-11">
          <mxGeometry x="-0.2095" y="2" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-13" value="스킬 게이지&lt;div&gt;=&lt;/div&gt;&lt;div&gt;100%&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-14" value="발동 안됨" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="386" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-15" target="Sx7OYAeMRz-s90Dy4aZV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-15" value="캐릭터 중심으로 추격 탄막 생성" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="150" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-16" target="Sx7OYAeMRz-s90Dy4aZV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-16" value="맵 내 적&amp;nbsp;&lt;div&gt;위치 탐색&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="230" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-18" target="Sx7OYAeMRz-s90Dy4aZV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-18" value="가장 가까운 적을 추격&amp;nbsp;&lt;div&gt;대상으로 설정&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="310" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-20" target="Sx7OYAeMRz-s90Dy4aZV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-20" value="탄막이 추적대상에게 유도 이동 시작" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="390" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-24" target="Sx7OYAeMRz-s90Dy4aZV-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="520" />
              <mxPoint x="370" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-31" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx7OYAeMRz-s90Dy4aZV-27">
          <mxGeometry x="-0.338" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-24" target="Sx7OYAeMRz-s90Dy4aZV-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-41" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx7OYAeMRz-s90Dy4aZV-33">
          <mxGeometry x="-0.6372" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-24" value="탄막이&amp;nbsp;&lt;div&gt;적과&amp;nbsp;&lt;/div&gt;&lt;div&gt;충돌했는가?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-34" target="Sx7OYAeMRz-s90Dy4aZV-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-34" value="적에게&amp;nbsp;&lt;div&gt;데미지 적용&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="218" y="590" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-40" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx7OYAeMRz-s90Dy4aZV-38">
          <mxGeometry x="-0.787" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-35" target="Sx7OYAeMRz-s90Dy4aZV-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-35" value="해당 적이&amp;nbsp;&amp;nbsp;&lt;div&gt;사망했는가?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-44" target="Sx7OYAeMRz-s90Dy4aZV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-44" value="가장 가까운 적 재탐색" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="218" y="780" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-45" target="Sx7OYAeMRz-s90Dy4aZV-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-45" value="다음 적 설정 및 추적 재시작" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="860" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.979;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-49" target="Sx7OYAeMRz-s90Dy4aZV-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="990" />
              <mxPoint x="360" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-60" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx7OYAeMRz-s90Dy4aZV-52">
          <mxGeometry x="-0.8713" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-49" target="Sx7OYAeMRz-s90Dy4aZV-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-61" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Sx7OYAeMRz-s90Dy4aZV-57">
          <mxGeometry x="-0.3482" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-49" value="모든 적이 격추 되었는가?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Sx7OYAeMRz-s90Dy4aZV-55" target="Sx7OYAeMRz-s90Dy4aZV-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-55" value="남은 탄막 제거 및 종료" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="1070" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sx7OYAeMRz-s90Dy4aZV-58" value="종료" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
